@include-when-export url(https://fonts.loli.net/css?family=Droid Arabic Naskh:400italic,700italic,700,400&subset=latin,latin-ext);

@font-face {
    font-family: 'Droid Arabic Naskh';
    font-style: normal;
    font-weight: normal;
    src: local('Droid Arabic Naskh Regular'),url('./arabia/101.ttf');
}





:root {
    --side-bar-bg-color: #eeeeee;
    --control-text-color: #777;
    --d1-color: #f2cc8f;
    
}

#write {
    direction: rtl;
    text-align: right;
}


html {
    font-size: 15px;
    text-align: right;
}

::selection {
    background: #222;
    color:#fff;
  }

body {
    font-family: "Droid Arabic Naskh";
    color: rgb(51, 51, 51);
    line-height: 1.6;
    font-size: 1.1em;
}

#write {
    max-width: 800px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
    
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 900px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #BE6C3D;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    text-align: center;
    padding-bottom: .3em;
    font-size: 2.5em;
    line-height: 1.2;
    margin: 5px auto;
}

h1::after {
    content: ". . .";
    text-align: center;
    color:gray;
    display:block;
    font-size: 0.8em;
    margin-top:-2%;
    width:100%;
}

h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
}

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}

hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
} 
blockquote {
    border-right: 4px solid #BE6C3D;
    padding: 0 25px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    border-radius: 3px;
    padding: 5px;
    padding: 2px 4px 0px 4px;
    font-size: 1.1em;
}

.md-fences,
.mathjax-block,
.md-inline-math,
.math,
code {
direction: ltr;
}
mark {
    background-color: #ffe37a;
    padding: 0px 3px;
    border-radius: 1px;
}

.md-fences {
    border: 1px solid #555;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
    font-size: 0.8em;
}


@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}


#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.6;
    background-color: white;
    border-bottom: 1px dashed #555;
    color: #777777;
    margin-top: 0 !important;
    margin-bottom: 50px;
    direction: ltr;
    text-align: left;
    font-family: inherit;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}
.md-image {
    min-width: 10px;
    min-height: 10px;
    position: relative;
    word-break: break-all;
    display:block;
    margin: 20px auto;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

.md-def-footnote .md-def-name:before, .md-def-name:before {
    content: ']: '
}
  
.md-def-name:after {
content: '[^ ';
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

#write pre.md-meta-block:empty:before {
    content: "ضع محتوى يامل التمهيدي هنا";
}



sup.md-footnote {
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: rgba(238, 238, 238, 0.7);
    color: #555;
    border-radius: 4px;
    overflow: hidden;
}


.md-inline-math,
.math-jax-postprocess,
.md-mathjax {
    direction:ltr !important;
    text-align: left;
    font-size: 0.8em;
}
.math-jax-postprocess > .md-meta {
    color:#BE6C3D;
}

.md-inline-math.md-expand {
    font-size: 1.2em;
}

.md-task-list-item > p {
    margin-right: 25px;
}



.md-task-list-item > input {
    -webkit-appearance: none;
    display: block;
    height: 1.2rem !important;
    width: 1.2rem !important;
    position: absolute;
    right: 0px;
}

.md-task-list-item.task-list-done > p {
    color: #777;
    text-decoration: line-through;
  }


.md-task-list-item > input:checked:before,
.md-task-list-item > input[checked]:before {
    content: '✓';
    font-size: 1.3rem;
    line-height: 1.2rem;
    text-indent: -0.0rem;
    color: white;
    background-color: #606c38;
}

.md-task-list-item > input:before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    border: 1px solid #283618;
    border-radius: 50%;
    position: absolute;
    left: 0px;

}
 
.md-task-list-item > input:hover:before {
    background:#81b29a;
}

  
 